Lixeira2

// 3, 8, 7, 10, 0, 23, 2, 1, 77, 7




    // 1,  0,  2,  3,  8,  23,  7,  10,  77,  7

    // 3

    // 0,  1,  2,  3,  8,  23,  7,  10,  77,  7

    // 1

    // 0,  1,  2,  3,  7,  7,  8,  10,  77,  23

    // 6

    


    // 0,  1,  2,  3,  7,  7,  8,  10,  77,  23

    // 0,  1,  2,  3,  7,  7,  8,  10,  77,  23




            System.out.print(
                
                "Depois do quickSort(left, index_pivot - 1)" +
                
                "\n\n" +
                
                "values: ");

            showVector(values);

            System.out.print(
                
                "\n\n" +
                
                "indexPivot: " + index_pivot +
                
                "\n\n\n\n\n");




            System.out.print(
                
                "Depois do quickSort(index_pivot + 1, right" +
                
                "\n\n" +
                
                "values: ");

            showVector(values);

            System.out.print(
                
                "\n\n" +
                
                "indexPivot: " + index_pivot +
                
                "\n\n\n\n\n");




        // quickSort.showVector(vector);




                // "\n\n");




        System.out.print(

            "\n\n");




        /*
            
        for(int i = 0; i <= vector.length; i++) {
                
            if(vector [i] 
                
        }

        */